fablo-config.json (before)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.2.0/schema.json",
  "global": {
    "fabricVersion": "2.5.7",
    "tls": false,
    "engine": "docker",
    "peerDevMode": false,
    "monitoring": {
      "loglevel": "info"
    },
    "tools": {
      "explorer": true
    }
  },
  "orgs": [
    {
      "organization": {
        "name": "UniGov",
        "domain": "unigov.com",
        "mspName": "UniGovMSP"
      },
      "orderers": [
        {
          "groupName": "thesisportal",
          "type": "solo",
          "instances": 1
        }
      ],
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "UniA",
        "domain": "unia.com",
        "mspName": "UniAMSP"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb",
        "anchorPeerInstances": 1
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "UniB",
        "domain": "unib.com",
        "mspName": "UniBMSP"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb",
        "anchorPeerInstances": 1
      },
      "tools": {
        "fabloRest": true
      }
    }
  ],
  "channels": [
    {
      "name": "thesis-portal-channel",
      "orgs": [
        {
          "name": "UniA",
          "peers": ["peer0"]
        },
        {
          "name": "UniB",
          "peers": ["peer0"]
        }
      ],
      "ordererGroup": "thesisportal"
    }
  ],
  "chaincodes": [
    {
      "name": "thesis-portal-chaincode",
      "version": "1.0.0",
      "lang": "node",
      "channel": "thesis-portal-channel",
      "directory": "./components/thesis-portal-chaincode",
      "initRequired": false,
      "endorsement": "OR('UniAMSP.member','UniBMSP.member')"
    }
  ]
}

fablo-config.json (after)
{
  "$schema": "https://github.com/hyperledger-labs/fablo/releases/download/1.2.0/schema.json",
  "global": {
    "fabricVersion": "2.5.7",
    "tls": false,
    "engine": "docker",
    "peerDevMode": false,
    "monitoring": {
      "loglevel": "info"
    },
    "tools": {
      "explorer": true
    }
  },
  "orgs": [
    {
      "organization": {
        "name": "UniGov",
        "domain": "unigov.com",
        "mspName": "UniGovMSP"
      },
      "orderers": [
        {
          "groupName": "thesisportal",
          "type": "solo",
          "instances": 1
        }
      ],
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "UniA",
        "domain": "unia.com",
        "mspName": "UniAMSP"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb",
        "anchorPeerInstances": 1
      },
      "tools": {
        "fabloRest": true
      }
    },
    {
      "organization": {
        "name": "UniB",
        "domain": "unib.com",
        "mspName": "UniBMSP"
      },
      "peer": {
        "instances": 1,
        "db": "CouchDb",
        "anchorPeerInstances": 1
      },
      "tools": {
        "fabloRest": true
      }
    }
  ],
  "channels": [
    {
      "name": "thesis-portal-channel",
      "orgs": [
        {
          "name": "UniA",
          "peers": ["peer0"]
        },
        {
          "name": "UniB",
          "peers": ["peer0"]
        }
      ],
      "ordererGroup": "thesisportal"
    }
  ],
  "chaincodes": [
    {
      "name": "thesis-portal-chaincode",
      "version": "1.0.0",
      "lang": "node",
      "channel": "thesis-portal-channel",
      "directory": "./components/thesis-portal-chaincode",
      "initRequired": false,
      "endorsement": "OR('UniAMSP.member','UniBMSP.member')",
      "privateData": [
        {
          "orgNames": ["UniA", "UniB"],
          "name": "UniABSecretCollection"
        }
      ]
    }
  ]
}

fablo-config.json (diff)
@@ -85,7 +85,13 @@
       "channel": "thesis-portal-channel",
       "directory": "./components/thesis-portal-chaincode",
       "initRequired": false,
-      "endorsement": "OR('UniAMSP.member','UniBMSP.member')"
+      "endorsement": "OR('UniAMSP.member','UniBMSP.member')",
+      "privateData": [
+        {
+          "orgNames": ["UniA", "UniB"],
+          "name": "UniABSecretCollection"
+        }
+      ]
     }
   ]
 }
